{\rtf1\ansi\ansicpg1252\cocoartf2573
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\vieww12000\viewh15260\viewkind0
\deftab720
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0

\f0\fs20 \cf0 website url is {\field{\*\fldinst{HYPERLINK "http://www.rentla.net"}}{\fldrslt www.rentla.net}}\
- Admin panel\
Login page: {\field{\*\fldinst{HYPERLINK "https://rentla.net/oc-admin"}}{\fldrslt https://rentla.net/oc-admin}}\
user: dianakajsina\
pass: Tester196081@\
\
API page: {\field{\*\fldinst{HYPERLINK "https://rentla.net/oc-admin/index.php?page=plugins&action=renderplugin&file=rest/admin/configure.php"}}{\fldrslt https://rentla.net/oc-admin/index.php?page=plugins&action=renderplugin&file=rest/admin/configure.php}}\
\
{\field{\*\fldinst{HYPERLINK "https://rentla.net/oc-admin/index.php?page=plugins&action=renderplugin&file=rest/admin/configure.php"}}{\fldrslt https://rentla.net/oc-admin/index.php?page=plugins&action=renderplugin&file=rest/admin/configure.php}}\
\
{\field{\*\fldinst{HYPERLINK "https://forums.osclasspoint.com/rest-api-plugin/login-with-api/"}}{\fldrslt https://forums.osclasspoint.com/rest-api-plugin/login-with-api/}}\
\
List Categories:\
https://rentla.net/oc-content/plugins/rest/api.php?key=sPjPJinAJ52Ij1oaA8Ejm9uROkpOFo&type=read&object=category&action=listAll\
\
List Homes:\
https://rentla.net/oc-content/plugins/rest/api.php?key=sPjPJinAJ52Ij1oaA8Ejm9uROkpOFo&type=read&&object=items&action=byCategoryId&categoryId=96\
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \expnd0\expndtw0\kerning0
&object=item&action=locationById&itemId=\
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0

\fs20 \cf0 \kerning1\expnd0\expndtw0 \
Get Users Ads:\
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \expnd0\expndtw0\kerning0
&object=items&action=byEmail&userEmail=\
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0

\fs20 \cf0 \kerning1\expnd0\expndtw0 \
Attributes\
https://rentla.net/oc-content/plugins/rest/api.php?key=sPjPJinAJ52Ij1oaA8Ejm9uROkpOFo&type=read&&object=plugin-attributes&action=getItemAttributes&itemId=2824\
\
\
https://rentla.net/oc-content/plugins/rest/api.php?key=sPjPJinAJ52Ij1oaA8Ejm9uROkpOFo&type=read&object=search&action=items&sCategory=&sRegion=782093&sCity=&sPriceMin=&sCompany=&limit=50\
\
\
https://rentla.net/oc-content/plugins/rest/api.php?key=sPjPJinAJ52Ij1oaA8Ejm9uROkpOFo&type=read&object=search&action=items&sCategory=&sRegion=782093&sCity=&sPriceMin=&sCompany=&limit=50\
\
///////////////////////////////////\
API Issues:\
1. There is No Login/Signup and Forgot API in API document\
2. There is No API for Create/Edit/Delete Ads\
3. How we can get Images? There is no details about images in API document.\
4. How e can Use POST methods in API\'92s? There is no details about this?\
\
Questions:\
We completed UI and Initial screen Search, Categories, City List, Ads List API and Details, This all are depends on Listing API\'92s\
So we completed.\
further APIs we need to get Login first then we can move to other parts. please check and let me know.\
\
\
\
\
\
\
\
\
\
\
\
\
\
}